VITE_AUTORITY="http://boxi:20000"
VITE_CLIENT_ID="DRIVER-PANEL-FREELANCER"
VITE_REDIRECT_URI="http://myboxi:3004"
VITE_CLIENT_SECRET="dev-Boxi@DriverP@nel!1548yh"
#VITE_BASE_URL = "https://gateway.boxit.ir"
#VITE_BASE_URL = "http://boxi:40000"
VITE_BASE_URL = "http://192.168.88.53:40000"
