VITE_AUTORITY="http://boxi:20000"
VITE_CLIENT_ID="DRIVER-PANEL"
VITE_REDIRECT_URI="http://myboxi:3001"
VITE_CLIENT_SECRET="dev-Boxi@DriverP@nel!1548yh"
VITE_LOGOUT="http://boxi:20000/logout?callBack=http://myboxi:3001"
VITE_BASE_URL = "http://boxi:40000"
