VITE_AUTORITY="https://oauth.boxit.ir"
VITE_CLIENT_ID="DRIVER-PANEL"
VITE_REDIRECT_URI="https://driver.boxit.ir"
VITE_CLIENT_SECRET="boxit-r*Z61!D7Hy2lU]t"
#VITE_BASE_URL = "https://gateway.boxit.ir"
#VITE_BASE_URL = "http://boxi:40000"
VITE_BASE_URL = "http://192.168.88.53:40000"
